<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Satisfaction Classification</title>
  
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet' type='text/css'>
  
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #F8E9D8;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    .login {
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      background-color: #FFF8F0;
      max-width: 500px;
      width: 90%;
    }

    .login h1 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      color: #3D0B37;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
      margin-top: 20px;
    }

    form input {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 25px;
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
      color: #3D0B37;
      border: 2px solid #E7C3A7;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    form input:focus {
      border-color: #FFA4A4;
    }

    form button {
      display: block;
      width: 100%;
      padding: 20px;
      background-color: #3D0B37;
      color: #FFF8F0;
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button:hover {
      background-color: #532552;
    }

    .prediction {
      margin-top: 30px;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      color: #3D0B37;
    }
    
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    .left-section,
    .right-section {
      flex: 1;
      text-align: center;
    }

    .left-section img,
    .right-section img {
      max-width: 100%;
      height: auto;
      transform: scale(1.0);
      transition: transform 0.7s ease;
    }

    .left-section img:hover,
    .right-section img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <!-- Add the TikTok-like background -->
  <div class="background-image"></div>
  
  <div class="login">
    <h1>Invistico Airline Customer Satisfaction Classification</h1>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="number" name="Inflight_entertainment" placeholder="Inflight entertainment (1 to 5)" required="required" min="1" max="5" />
      <input type="number" name="Seat_comfort" placeholder="Seat comfort (1 to 5)" required="required" min="1" max="5" />
      <input type="number" name="Ease_of_Online_booking" placeholder="Ease of Online booking (1 to 5)" required="required" min="1" max="5" />
      <input type="number" name="Online_support" placeholder="Online support (1 to 5)" required="required" min="1" max="5" />
      <button type="submit">Predict</button>
    </form>
    <br>
    <br>
    {{ prediction_text }}
  </div>
</body>
</html>
